managed implementation in class zbp_i_allocation_item_d unique;
strict ( 2 );

define behavior for I_AllocationItem_D alias AllocationItem
persistent table zallocation_item_d
draft table zallocation_item_d
lock dependent by _Header
authorization dependent by _Header
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  field ( readonly ) AllocationId;
  field ( readonly ) ItemNo;
  field ( readonly ) AllocationItemNo;
  field ( mandatory ) Material;
  field ( mandatory ) Quantity;
  field ( mandatory ) Unit;
  field ( mandatory ) Amount;
  field ( mandatory ) Currency;

  association _Header { create; }
  association _Detail { create; }
} 