managed implementation in class ZBP_I_ALLOCATION_HEADER unique;
strict ( 2 );

define behavior for I_AllocationHeader alias AllocationHeader
persistent table ZALLOCATION_HEADER
lock master
authorization master ( instance )
{
  create;
  update;
  delete;

  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  association _Detail { create; }
  association _Item { create; }

  action ( features : instance ) allocateByAmount result [1] $self;
  action ( features : instance ) allocateByQuantity result [1] $self;
}

define behavior for I_AllocationDetail alias AllocationDetail
persistent table ZALLOCATION_DETAIL
lock dependent by _Header
authorization dependent by _Header
{
  create;
  update;
  delete;

  field ( readonly ) ItemNo;

  association _Header;
  association _Item { create; }
}

define behavior for I_AllocationItem alias AllocationItem
persistent table ZALLOCATION_ITEM
lock dependent by _Header
authorization dependent by _Header
{
  create;
  update;
  delete;

  field ( readonly ) AllocationItemNo;

  association _Header;
  association _Detail;
} 