<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SRVB" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DDLSOURCENAME>ZALLOCATION_SERVICE_BINDING</DDLSOURCENAME>
   <DDLSOURCE>
@EndUserText.label: 'Allocation Service Binding'
@Metadata.allowExtensions: true
@AccessControl.authorizationCheck: #CHECK
@WebAPI.publish: true
@WebAPI.publishODataVersion: 4
@WebAPI.publishODataVersion: 2
@WebAPI.usage: {
  serviceImplementation: 'ZALLOCATION_SERVICE',
  serviceVersion: '0001',
  serviceNamespace: '/SAP/',
  serviceName: 'ZALLOCATION_SERVICE'
}
define service binding ZALLOCATION_SERVICE_BINDING
  implements ZALLOCATION_SERVICE
{
  expose AllocationHeader;
  expose AllocationDetail;
  expose AllocationItem;
  expose AllocationHeaderDraft;
  expose AllocationDetailDraft;
  expose AllocationItemDraft;
}
   </DDLSOURCE>
  </asx:values>
 </asx:abap>
</abapGit> 