<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SRVD" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DDLSOURCENAME>ZALLOCATION_SERVICE</DDLSOURCENAME>
   <DDLSOURCE>
@EndUserText.label: 'Allocation Service'
define service ZALLOCATION_SERVICE {
  expose I_AllocationHeader as AllocationHeader;
  expose I_AllocationDetail as AllocationDetail;
  expose I_AllocationItem as AllocationItem;
  expose I_AllocationHeader_D as AllocationHeaderDraft;
  expose I_AllocationDetail_D as AllocationDetailDraft;
  expose I_AllocationItem_D as AllocationItemDraft;
}
   </DDLSOURCE>
  </asx:values>
 </asx:abap>
</abapGit> 